#----------------------------------------------------------------
# Travis-CI configuration for R packages
#
# REFERENCES:
# [1] r-travis: https://github.com/craigcitro/r-travis
# [2] r-builder: https://github.com/metacran/r-builder
#----------------------------------------------------------------
language: c

env:
  global:
# Use r-travis or r-builder?
    - PKGR="./travis-tool.sh"  # r-travis
#    - PKGR="./pkg-build.sh"    # r-builder
    - R_BUILD_ARGS="--no-build-vignettes --no-manual"
    - R_CHECK_ARGS="--no-build-vignettes --no-manual --as-cran"
    - BOOTSTRAP_LATEX=""
##    - R_BUILD_ARGS="--no-manual"
##    - R_CHECK_ARGS="--no-manual --as-cran"
##    - BOOTSTRAP_LATEX="true"
  matrix:
    - RVERSION=3.1.2

before_install:
  - echo PKGR=$PKGR
  - curl -OL http://raw.github.com/craigcitro/r-travis/master/scripts/travis-tool.sh
  - curl -OL https://raw.githubusercontent.com/metacran/r-builder/master/pkg-build.sh
  - chmod 755 $PKGR
  - $PKGR bootstrap
##  - (cd /tmp && curl -OL http://mirrors.ctan.org/macros/latex/contrib/xcolor.zip && cd /usr/share/texmf/tex/latex && sudo unzip /tmp/xcolor.zip && cd xcolor && sudo latex xcolor.ins && sudo texhash)

install:
#  - $PKGR github_package testthat
#  - $PKGR github_package assertthat
#  - $PKGR install_r_binary r.methodss3 r.oo r.utils
  - $PKGR install_deps

script: $PKGR run_tests

notifications:
  email:
    on_success: change
    on_failure: change

branches:
  except:
   - /-expt$/
